pm = dynamic
pm.max_children = 2
pm.start_servers = 1 # When php-fpm starts have this many processes waiting for requests
pm.min_spare_servers = 1 # Number spare processes php-fpm will create
pm.max_spare_servers = 1 # Max number of spare
pm.max_requests = 500
pm.process_idle_timeout = 300s
